# File structure for 100k is different from other settings
# data_root/
#         logs/
#         train/
#             file_list.csv
#             group0/data
#             group0/times
#             ...
#             group7/
#         test/
#             file_list.csv
#             group8/
#             group9/
#
data_root: /data/UKBB/SSL/100k
train_data_root: "${data.data_root}/train"
test_data_root: "${data.data_root}/test"
train_file_list: "${data.train_data_root}/file_list.csv"
test_file_list: "${data.test_data_root}/file_list.csv"
log_path: "${data.data_root}/logs/"
batch_subject_num: 4
log_interval: 10
data_name: "100k"
weighted_sample: true
ratio2keep: 1


